{
	"name": "sofyan/woogosend",
	"description": "WooCommerce per kilometer shipping rates calculator for GoSend delivery service from Gojek Indonesia.",
	"type": "wordpress-plugin",
	"authors": [
		{
			"name": "Sofyan Sitorus",
			"email": "sofyansitorus@gmail.com"
		}
	],
	"require-dev": {
		"squizlabs/php_codesniffer": "3.*",
		"phpcompatibility/php-compatibility": "*",
		"phpcompatibility/phpcompatibility-wp": "*",
		"wp-coding-standards/wpcs": "^2.1",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
		"sirbrillig/phpcs-variable-analysis": "^2.7"
	},
	"scripts": {
		"phpcs": "vendor/bin/phpcs",
		"phpcbf": "vendor/bin/phpcbf"
	}
}
